@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 226 87% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 278 85% 38%;
    --secondary-foreground: 210 40% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;

    --radius: 0.5rem;

    /* Custom variables for LogicBoosts */
    --gray-light: 220 16% 96%;
    --gray-dark: 220 13% 20%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 278 85% 38%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.gradient-bg {
  @apply bg-gradient-to-r from-primary to-secondary;
}

.primary-bg-light {
  @apply bg-primary/10;
}

.flex-center {
  @apply flex items-center justify-center;
}

.btn-primary {
  @apply bg-primary hover:bg-secondary text-white font-semibold py-3 px-8 rounded-md transition-all;
}

.btn-secondary {
  @apply bg-white border border-primary text-primary hover:bg-primary/5 font-semibold py-3 px-8 rounded-md transition-all;
}

.btn-outline {
  @apply bg-transparent border-2 border-white text-white hover:bg-white/10 font-semibold py-3 px-8 rounded-md transition-all text-center;
}

.btn-white {
  @apply bg-white text-primary hover:bg-gray-100 font-semibold py-3 px-8 rounded-md transition-all text-center;
}

.icon-circle {
  @apply flex-center bg-primary p-3 rounded-lg text-white w-10 h-10;
}

.checkbox-circle {
  @apply flex-center bg-primary/10 rounded-full w-8 h-8 text-primary;
}

.step-active {
  @apply bg-primary text-white;
}

.step-inactive {
  @apply bg-gray-200 text-gray-500;
}

.mission-card {
  @apply bg-white p-6 rounded-lg shadow-sm flex items-start;
}

.service-card {
  @apply bg-white rounded-lg shadow-md overflow-hidden border border-gray-200 p-6 h-full flex flex-col;
}

.feature-card {
  @apply bg-white p-6 rounded-lg shadow-sm flex items-start;
}

.motion-button {
  @apply inline-block;
  transition: transform 0.2s ease;
}

.motion-button:hover {
  transform: scale(1.05);
}
